<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Saifuddin Telia">

    <title>SWE645 Starter Webpage</title>

    <link type="text/css" rel="stylesheet" href="./css/index_stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="title">
                <h1>Saifuddin Telia <span class="highlight">SWE645</span></h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#project_hyperlink">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            
            <div id="profile_pic">
                <img src="./img/profile.png" alt="Hey! It's Me :3">
            </div>

            <div id="text">
                <h1>Greetings!</h1>
                <p>
                    Why waste time say lot word when few word do trick?<br/><br/>- Kevin Malone, The Office
                </p>
            </section>

        </div>
    </section>

    <section id="links">
        <div class="container">
            <h1><a name="project_hyperlink">These are the Project Links</a></h1>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="box">
                <img src="./img/forms.png">
                <h3><a href="http://ec2-35-172-137-92.compute-1.amazonaws.com/SWE645Form/">Student Survey Form</a></h3>
            </div>

            <!-- <div class="box">
                <img src="./img/default.png">
                <h3><a href="#">Project 2</a></h3>
            </div>

            <div class="box">
                <img src="./img/default.png">
                <h3><a href="#">Project 3</a></h3>
            </div>-->
        </div>
    </section>

    <footer>
        <p>Developed by Saifuddin Telia, Copyright &copy; 2020</p>
    </footer>

</body>

</html>